.mx_SplashPage {
position: relative;
height: 100%;
&::before {
content: "";
display: block;
position: absolute;
z-index: -1;
opacity: 0.6;
background-image: radial-gradient(
53.85% 66.75% at 87.55% 0%,
hsla(250deg, 76%, 71%, 0.261) 0%,
hsla(250deg, 100%, 88%, 0) 100%
),
radial-gradient(41.93% 41.93% at 0% 0%, hsla(222deg, 29%, 20%, 0.28) 0%, hsla(250deg, 100%, 88%, 0) 100%),
radial-gradient(100% 100% at 0% 0%, hsla(250deg, 100%, 88%, 0.174) 0%, hsla(0deg, 100%, 86%, 0) 100%),
radial-gradient(106.35% 96.26% at 100% 0%, hsla(250deg, 100%, 88%, 0.4) 0%, hsla(167deg, 76%, 82%, 0) 100%);
filter: blur(8px);
inset: -9px;
mask:
url("$(res)/img/noise.png"),
linear-gradient(
to bottom,
rgba(0, 0, 0, 0.9) 20%,
rgba(0, 0, 0, 0.2) 100%
);
}
}
