//1. Standard import:
≠@import "filename";≠

//2. CSS targeted import:
≠@import (css) "filename";≠

//3. Treat as CSS import:
≠@import (less) "filename";≠

//4. Inline import:
≠@import (inline) "filename";≠

//5. Multiple file import:
≠@import "filename1";≠
≠@import "filename2";≠

//6. Import once file import:
@import-once "filename";

//7. Middle of code import: Added before or in the midst of other declarations
body {
 background-color: #ffffff;
}

≠@import "mystyles";≠

h1 {
  font-size: 24px;
  color: #000000;
}

//8. Nested import (inside a declaration block)
body {
  ≠@import "colors";≠
  background: @backgroundColor;
}

//9. Dynamic imports (where the filename is represented as a variable)
@theme: "dark";
@import "@{theme}/variables";

//10. Media query specific import:
@import "filename" screen and (min-width: 600px);

//11. Suppressing error message for non-existent file:
≠@import (optional) "non-existing-file";≠

//12. Reference only import:
≠@import (reference) "filename";≠
